{
  "name": "óleo",
  "version": "1.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "identity",
    "storage",
    "https://www.googleapis.com/",
    "https://accounts.google.com/",
    "https://ssl.gstatic.com/",
    "https://spreadsheets.google.com/feeds/",
    "https://docs.google.com/feeds/"
  ],
  "oauth2": {
    "client_id": "788739110271-0djpt8qbtq7f0prefrk8slmm87lnl6q9.apps.googleusercontent.com",
    "scopes": [
      "https://spreadsheets.google.com/feeds"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkJuVnNRLXMp2Dv4rD3FZiO082UGoBgk285e5bGMVfgAOpDa8yX32nNf8kv9U/byDrwwyGiMUNSxjI1zf9YzAZsLemE/DfG2nqYZk5qqexAMLBh6QWmHv92FAGIb60vYCjSmOzJUKFw0ROLETNWoM47+hzy3DiIwmAo9kyqm+Zw4c64chIRI1/tcrinNslm8O062rhDSCK1D0OydG/a+UK8bO2PDiWYxlMJRculZljxUgy5qoN0WSWltEl1DwbRbHX4ksfpK9ruTAxOG/32iDYbMSNcaHstZs3BGliQy4kfrr+hQNYIqnoOM8vRkyUywDos49Sfs2lVxOP7Q6ixlJXQIDAQAB",
  "browser_action": {
     "default_title": "óleo",
     "default_icon": {
       "16": "style/img/icon16.png",
       "48": "style/img/icon48.png",
       "128": "style/img/icon128.png",
       "19": "style/img/icon19.png",
       "38": "style/img/icon38.png"
     },
     "default_popup": "app.html"
  },
  "manifest_version": 2
}

